-- Demon Hub | Main Loader
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local function gradient(text, startColor, endColor)
    local result = ""
    local length = #text
    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + ((endColor.R - startColor.R) * t)) * 255)
        local g = math.floor((startColor.G + ((endColor.G - startColor.G) * t)) * 255)
        local b = math.floor((startColor.B + ((endColor.B - startColor.B) * t)) * 255)
        result = result .. '<font color="rgb(' .. r .. "," .. g .. "," .. b .. ')">' .. text:sub(i,i) .. "</font>"
    end
    return result
end

-- Key System
local VALID_KEYS = {
    "Demon",
    -- Add more keys here
}

local Confirmed = false
WindUI:Popup({
    Title = gradient("Demon Hub", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
    Icon = "key",
    Content = gradient("Welcome to Demon Hub", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
    Buttons = {
        {
            Title = gradient("Exit", Color3.fromHex("#ff0000"), Color3.fromHex("#630000")),
            Callback = function() end,
            Variant = "Tertiary"
        },
        {
            Title = gradient("Continue", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
            Callback = function()
                Confirmed = true
            end,
            Variant = "Secondary"
        }
    }
})
repeat task.wait() until Confirmed

local keyInput = ""
local keyConfirmed = false

local KeyWindow = WindUI:CreateWindow({
    Title = gradient("Demon Hub | Key System", Color3.fromHex("#FFD700"), Color3.fromHex("#1a1a00")),
    Icon = "key",
    Size = UDim2.fromOffset(300, 150),
    Theme = "Dark",
    Transparent = true,
    HasOutline = true,
})

local KeyTab = KeyWindow:Tab({ Title = "Key", Icon = "key" })

KeyTab:Input({
    Title = gradient("Enter Key", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
    PlaceholderText = "Enter your Demon Hub key...",
    Callback = function(text)
        keyInput = text
    end
})

KeyTab:Button({
    Title = gradient("Submit Key", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
    Callback = function()
        local valid = false
        for _, key in ipairs(VALID_KEYS) do
            if keyInput == key then
                valid = true
                break
            end
        end
        if valid then
            keyConfirmed = true
            WindUI:Notify({
                Title = gradient("Demon Hub", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
                Content = "Key accepted! Detecting game...",
                Icon = "check-circle",
                Duration = 3
            })
        else
            WindUI:Notify({
                Title = gradient("Demon Hub", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
                Content = "Invalid key! Try again.",
                Icon = "x-circle",
                Duration = 3
            })
        end
    end
})

repeat task.wait() until keyConfirmed

-- Game Detection
local games = {
    [142823291] = "https://raw.githubusercontent.com/jerquan124-jpg/Demon-hub/refs/heads/main/MM2",
    -- Add more games below
    -- [18687417158] = "https://raw.githubusercontent.com/jerquan124-jpg/Demon-hub/refs/heads/main/Forsaken",
}

local scriptURL = games[game.PlaceId]

if scriptURL then
    WindUI:Notify({
        Title = gradient("Demon Hub", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
        Content = "Game detected! Executing script...",
        Icon = "check-circle",
        Duration = 3
    })
    loadstring(game:HttpGet(scriptURL))()
else
    WindUI:Notify({
        Title = gradient("Demon Hub", Color3.fromHex("#FFD700"), Color3.fromHex("#B8860B")),
        Content = "Game not supported yet!",
        Icon = "x-circle",
        Duration = 5
    })
end
